#
#    Copyright (c) 2022 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# This sample uses Kconfig.defaults to set options common for all
# samples. This file should contain only options specific for this sample
# or overrides of default values.

# Enable CHIP
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"
CONFIG_CHIP_DEVICE_PRODUCT_ID=32785
CONFIG_STD_CPP17=y

# Enable CHIP pairing automatically on application start.
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y

# Add support for LEDs and buttons on Nordic development kits
CONFIG_DK_LIBRARY=y

# Bluetooth Low Energy configuration
CONFIG_BT_DEVICE_NAME="RoomDisplay"

# Other settings
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=y

# Reduce application size
CONFIG_USE_SEGGER_RTT=n

# General networking settings
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=14

# Stack size settings
CONFIG_IEEE802154_NRF5_RX_STACK_SIZE=2048

#thread power saving
CONFIG_CHIP_ENABLE_SLEEPY_END_DEVICE_SUPPORT=y
CONFIG_CHIP_THREAD_SSED=y
CONFIG_CHIP_SED_IDLE_INTERVAL=10000
#CONFIG_CHIP_SED_ACTIVE_INTERVAL=10
CONFIG_PM=y
CONFIG_PM_DEVICE=y
#CONFIG_LOG=n
#CONFIG_LOG_BACKEND_UART=n
#CONFIG_SHELL=n
#CONFIG_SHELL_LOG_BACKEND=n    